\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}\protected@file@percent }
\newlabel{sec:Introduzione}{{1}{2}{Introduzione}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Analisi delle specifiche}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data path del convolutore}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:ConvolutoreDataPath}{{1}{2}{Data path del convolutore}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Finite State Machine (FSM) del convolutore}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:ConvolutoreFSM}{{2}{2}{Finite State Machine (FSM) del convolutore}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Esempio}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Esempio 1 - Sequenza di lunghezza 2}}{3}{table.1}\protected@file@percent }
\newlabel{tab:1}{{1}{3}{Esempio 1 - Sequenza di lunghezza 2}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Esempio 2 - Sequenza di lunghezza 6}}{4}{table.2}\protected@file@percent }
\newlabel{tab:2}{{2}{4}{Esempio 2 - Sequenza di lunghezza 6}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Approccio progettuale}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Architettura}{6}{section.2}\protected@file@percent }
\newlabel{sec:Architettura}{{2}{6}{Architettura}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data path}{6}{subsection.2.1}\protected@file@percent }
\newlabel{sec:Data_path}{{2.1}{6}{Data path}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data path}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:Data_path}{{3}{6}{Data path}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Lettura da memoria e serializzazione}{7}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lettura da memoria e serializzazione}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:Data_path_letturaMemoria}{{4}{7}{Lettura da memoria e serializzazione}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Convolutore}{7}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Convolutore operazionale}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:Data_path_convolutore}{{5}{7}{Convolutore operazionale}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Deserializzazione e Scrittura in memoria}{8}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Deserializzazione e scrittura in memoria}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:Data_path_scritturaMemoria}{{6}{8}{Deserializzazione e scrittura in memoria}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Contatore}{8}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Contatore}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:Data_path_contatore}{{7}{8}{Contatore}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Indirizzo di lettura}{9}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Indirizzo di lettura}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:Data_path_indirizzoLettura}{{8}{9}{Indirizzo di lettura}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Indirizzo di scrittura}{9}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Indirizzo di scrittura}}{9}{figure.9}\protected@file@percent }
\newlabel{fig:Data_path_indirizzoScrittura}{{9}{9}{Indirizzo di scrittura}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Finite State Machine - FSM}{10}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces FSM}}{10}{figure.10}\protected@file@percent }
\newlabel{fig:FSM}{{10}{10}{FSM}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Stato di reset e inizializzazione}{10}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Stato di reset e inizializzazione}}{10}{figure.11}\protected@file@percent }
\newlabel{fig:FSM_inizializzazione}{{11}{10}{Stato di reset e inizializzazione}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Lettura e scrittura prima parola (byte)}{11}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:LetturaScrittura_primaParola}{{2.2.2}{11}{Lettura e scrittura prima parola (byte)}{subsubsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Lettura e scrittura della prima parola da memoria}}{11}{figure.12}\protected@file@percent }
\newlabel{fig:FSM_letturabyte1}{{12}{11}{Lettura e scrittura della prima parola da memoria}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Lettura e scrittura parole successive alla prima}{11}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Lettura e scrittura delle parole successive alla prima da memoria}}{11}{figure.13}\protected@file@percent }
\newlabel{fig:FSM_letturabyte2}{{13}{11}{Lettura e scrittura delle parole successive alla prima da memoria}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Terminazione}{12}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Terminazione}}{12}{figure.14}\protected@file@percent }
\newlabel{fig:FSM_terminazione}{{14}{12}{Terminazione}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Risultati Sperimentali}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sintesi}{13}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Consumi e potenza}}{13}{figure.15}\protected@file@percent }
\newlabel{fig:Report_Power}{{15}{13}{Consumi e potenza}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Schematics}{14}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Circuto in pre-sintesi con datapath non esplicito}}{14}{figure.16}\protected@file@percent }
\newlabel{fig:Schematic_RTL_Closed}{{16}{14}{Circuto in pre-sintesi con datapath non esplicito}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Circuto in pre-sintesi del datapath}}{15}{figure.17}\protected@file@percent }
\newlabel{fig:Schematic_RTL_DataPath}{{17}{15}{Circuto in pre-sintesi del datapath}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Circuto in pre-sintesi completo}}{16}{figure.18}\protected@file@percent }
\newlabel{fig:Schematic_RTL_Opened}{{18}{16}{Circuto in pre-sintesi completo}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Circuto in post-sintesi con datapath non esplicito}}{17}{figure.19}\protected@file@percent }
\newlabel{fig:Schematic_PostSynthesis_Closed}{{19}{17}{Circuto in post-sintesi con datapath non esplicito}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Circuto in post-sintesi del datapath}}{18}{figure.20}\protected@file@percent }
\newlabel{fig:Schematic_PostSynthesis_DataPath}{{20}{18}{Circuto in post-sintesi del datapath}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Circuto in post-sintesi completo}}{19}{figure.21}\protected@file@percent }
\newlabel{fig:Schematic_PostSynthesis_Opened}{{21}{19}{Circuto in post-sintesi completo}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simulazioni}{20}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Test bench : "tb\_seq\_min"}{20}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Test bench : "tb\_reset"}{20}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Test bench : "tb\_re\_encode"}{20}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Test bench : "tb\_doppio\_uguale"}{20}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Test bench : "tb\_seq\_max "}{20}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Test bench : "tb\_tre\_reset "}{20}{subsubsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusioni}{21}{section.4}\protected@file@percent }
\gdef \@abspage@last{22}
