\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Analisi delle specifiche}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Esempio}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Approccio progettuale}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}Architettura}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Data path}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Lettura da memoria e serializzazione}{7}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Convolutore}{7}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Deserializzazione e Scrittura in memoria}{8}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Contatore}{8}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Indirizzo di lettura}{9}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}Indirizzo di scrittura}{9}{subsubsection.2.1.6}%
\contentsline {subsection}{\numberline {2.2}Finite State Machine - FSM}{10}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Stato di reset e inizializzazione}{10}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Lettura e scrittura prima parola (byte)}{11}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Lettura e scrittura parole successive alla prima}{11}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Terminazione}{12}{subsubsection.2.2.4}%
\contentsline {section}{\numberline {3}Risultati Sperimentali}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Sintesi}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Schematics}{14}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Simulazioni}{20}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Test bench : "tb\_seq\_min"}{20}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Test bench : "tb\_reset"}{20}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Test bench : "tb\_re\_encode"}{20}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Test bench : "tb\_doppio\_uguale"}{20}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Test bench : "tb\_seq\_max "}{20}{subsubsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.6}Test bench : "tb\_tre\_reset "}{20}{subsubsection.3.3.6}%
\contentsline {section}{\numberline {4}Conclusioni}{21}{section.4}%
